# ddd-architecture-with-jmolecules

./: .jqassistant.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
env/: prometheus.yml
jqassistant/: bounded-context.xml  context-map.xml  generated-code.xml  jmolecules-hexagonal.xml  jqassistant-baseline.xml  maven.xml  rest.xml
jqassistant/context-mapper/: hexagonal.cml
src/docs/asciidoc/: arc42.adoc
src/docs/asciidoc/plantuml/: ports-and-adapters.puml
src/docs/asciidoc/src/: 05_building_block_view.adoc  11_technical_risks.adoc
src/docs/context-mapper/: issue-tracker.cml
src/main/java/org/jqassistant/demo/architecture/ddd/: DDDApplication.java  ServletInitializer.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/: package-info.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/application/: UserApplicationService.java  UserService.java  package-info.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/domain/: UserDomainService.java  UserRepository.java  package-info.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/domain/model/: User.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/infrastructure/: package-info.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/interfaces/: package-info.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/interfaces/api/: UsersApiController.java  UsersApiMapper.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/interfaces/rest/: UserMapper.java  UsersApiService.java  UsersController.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/interfaces/ui/: UsersController.java
src/main/java/org/jqassistant/demo/architecture/ddd/user/interfaces/users/: UserMapper.java  UsersController.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/: Application.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/config/thymeleaf/: TemplateResolver.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/issue/: package-info.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/issue/adapters/primary/rest/v1/: CommentDTOMapper.java  IssueDTOMapper.java  IssuesApiController.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/issue/application/: IssueApplicationService.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/issue/domain/: IssueRepository.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/issue/domain/model/: Comment.java  Issue.java  IssueType.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/shared/adapters/primary/rest/exception/: ErrorDTO.java  RestResponseEntityExceptionHandler.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/shared/domain/exception/: NotFoundException.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/: package-info.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/adapters/primary/rest/: UsersApiController.java  UsersApiMapper.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/adapters/primary/rest/v1/: UserDTOMapper.java  UsersApiController.java  UsersApiMapper.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/adapters/primary/ui/: UsersController.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/adapters/secondary/database/: UserRepositoryImpl.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/application/: UserApplicationService.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/application/mapper/: UserIdMapper.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/config/thymeleaf/: UserTemplateResolver.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/domain/: UserDomainService.java  UserRepository.java
src/main/java/org/jqassistant/demo/architecture/hexagonal/user/domain/model/: User.java
src/main/resources/: application.properties  openapi.yml  users-api.yml
src/main/resources/adapters/primary/rest/v1/: issues.yml  users.yml
src/main/resources/api/v1/: users.yml
src/main/resources/issue/adapters/primary/rest/v1/: issues.yml
src/main/resources/templates/users/: list.html
src/main/resources/user/adapters/primary/rest/v1/: users.yml
src/main/resources/user/adapters/primary/ui/users/: edit.html
src/test/java/org/jqassistant/demo/architecture/ddd/: DDDApplicationTests.java  UsersApiControllerTest.java  UsersApiTest.java  UsersControllerTest.java
src/test/java/org/jqassistant/demo/architecture/hexagonal/: ApplicationTests.java  UsersApiControllerTest.java
src/test/java/org/jqassistant/demo/architecture/hexagonal/issue/adapters/primary/rest/v1/: IssuesApiControllerTest.java
src/test/java/org/jqassistant/demo/architecture/hexagonal/user/adapters/primary/rest/v1/: UsersApiControllerTest.java
